# HotelBooking-Angular-Material

./: README.md  angular.json  package-lock.json  package.json
API/HotelBooking/: HotelBooking.sln
API/HotelBooking/HotelBooking.Api/: HotelBooking.Api.csproj  Startup.cs
API/HotelBooking/HotelBooking.Api/Controllers/: HotelAddressController.cs  HotelController.cs
API/HotelBooking/HotelBooking.Api/Properties/: launchSettings.json
API/HotelBooking/HotelBooking.Core/: Class1.cs  HotelBooking.Core.csproj
API/HotelBooking/HotelBooking.Core/DTO/: SearchHotelByNameOrAddressResponseDTO.cs
API/HotelBooking/HotelBooking.Core/Data/: DataContext.cs  DataSeeding.cs  Hotel.cs  HotelAddress.cs
API/HotelBooking/HotelBooking.Core/Migrations/: 20220310130123_InitialCreate.Designer.cs  20220310130123_InitialCreate.cs  DataContextModelSnapshot.cs
API/HotelBooking/HotelBooking.Core/Repository/: IHotelAddressRepository.cs  IHotelRepository.cs
API/HotelBooking/HotelBooking.Core/Service/: IHotelAddressService.cs  IHotelService.cs
API/HotelBooking/HotelBooking.Infra/: Class1.cs  HotelBooking.Infra.csproj
API/HotelBooking/HotelBooking.Infra/Repository/: HotelAddressRepository.cs  HotelRepository.cs
API/HotelBooking/HotelBooking.Infra/Service/: HotelAddressService.cs  HotelService.cs
src/: styles.css
src/app/: app-routing.module.ts  app.module.ts
src/app/client/: client-routing.module.ts  client.module.ts
src/app/client/home/: home.component.html  home.component.ts
src/app/client/home/hotel/: hotel.component.css  hotel.component.html  hotel.component.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/models/hotels/: hotels.module.ts
src/app/nav-bar/: nav-bar.component.html
src/app/search/: search.component.css  search.component.html  search.component.ts
src/app/services/: hotel.service.ts
